<!DOCTYPE HTML>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--     <link rel="stylesheet" type="text/css" href="estilo.css"> -->
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <title>¡¡¡Bienvenido al Sistema del Ejercito Argentino!!!</title>
    </head>
    <body>
    <center>
        <h1>Iniciar sesi&oacuten: </h1>
        <form method="post" action="login">
            <p>
            <table>
                <tr>
                    <th>Codigo:</th> 
                    <th><input type="number" name="codigo"></th>
                </tr>
                <tr>
                    <th>Contraseña:</th>
                    <th><input  type="password" name="password"></th>                
                </tr>
            </table>


            <br>
            <input type="submit" style="width:110px; height:40px" value ="Enviar">  


        </form>
    </center>
</body>
</html>